<!DOCTYPE html>
<html>

<head>
  <title>Social Data 2022</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>


<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="basic_stats.html">Download Data</a>
      <a href="stat.html">Stat Data</a>
      <a href="analysis.html">Data Analysis</a>
      <a href="notebook.html">Notebook</a>

    </div>
    <div class="top-header"> 

    <div class="title1">
      <h2 class="heading"> Social Data 2022 - Motor Vehicle Collisions/Crashes</h2>
    </div>
  </div>

  <!-- Intro Section -->
  <section id="intro">
    <div class="container">
      <div class="row">
        <h1>Introduction</h1>
        <div class="block"></div>
        <p> Disadvantages of car collisions- disrupt traffic flow, cost resources, wastes fuel ,loss of life. 
          Other than homicides, the fatal incidents with which police have the most contact with the public are
           fatal traffic collisions. So there is huge potential in building a traffic safety model that can help 
           detect reasons of collisions early and rectifies them before unfortunate events.
          <br>
          <br>
          <p style="color:green";> We want to addresse the following SDG 3 "Good Health and well being"
             <img   src="images/sdg3.png" width="40" height="40">
          Target 3.6 Death Rate due to Road Traffic Injuries </p> 

          <br>
          <br>

This website aim at empowering you to investigate the Motor Vehicle Collisions in the US for instance when, where and the factors
contributing to the accedent in order to gain more edcuation and knowladege on minmizing the the number of accedents and eventually the number of died people.
<!-- <a href="https://medium.com/@Aprilw/suffering-on-stack-overflow-c46414a34a52">an article posted on Medium</a>
  claims that the flow can be 
characterised as harmful, lacking in compasion, anexistence of the community. -->
        </p>
      </div>
      <div class="row">

        <div class="row">
          <div class="six columns">
            <h3>The goal of analyzing the data of Motor Vehicle Collisions</h3>
            <p>
              Given this interactive website, we want to cast light on several questions about the nature of Motor Vehicle Collisions
              in NewYork:<br>
              <li>When does the most accedents happen</li>
              <li>Where does the most accedents happen</li>
              <li>When the next accedent happen</li>
              <li>Where the next accendet happen</li>
              <li>How many would die because of the accedent</li>
            </p>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="four columns">
            <p>Introduction video for the project: </p>
            <iframe width="600" height="345" src="https://www.youtube.com/embed/rA-CwJM-RCw">
            </iframe>
           </div>
 

        </div>
      </div>
  </section>





  <script src="main.js"></script>
</body>